name: ci

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  verify-flutter:
    uses: ./.github/workflows/brush-strokes-workflow.yml
    with:
      flutter_channel: stable
      flutter_version: 3.3.4
      setup: flutter doctor --verbose
      working_directory: examples/flutter_package

  build:
    needs:
      [ verify-flutter]
    runs-on: ubuntu-latest

    steps:
      - name: noop
        run: echo 'noop'
